# myapp_new

./: build.gradle  디시스키마.sql
src/main/java/com/likelion/myapp/: HelloController.java  MyappApplication.java
src/main/java/com/likelion/myapp/config/: DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/likelion/myapp/controller/: ApiController.java  BoardController.java  MainController.java  ScoreController.java
src/main/java/com/likelion/myapp/entity/: BoardDto.java  CustomUserDetails.java  ScoreDto.java  TokenDto.java  UserDto.java
src/main/java/com/likelion/myapp/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/likelion/myapp/repository/: BoardRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/likelion/myapp/service/: BoardService.java  CustomDetailsService.java  ScoreService.java  UserService.java
src/main/java/com/likelion/myapp/util/: ErrorCode.java  SecurityUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/com/likelion/myapp/: MyappApplicationTests.java
