
server.port=9000
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=user01
#spring.datasource.password=1234



spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3307/mydb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=SELECT now


#fileupload  ?? ??
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.maxRequestSize=20MB


fileUploadPath=fileUpload
domain=http://127.0.0.1:9000



#JPA setting
spring.jpa.show-sql=true
spring.jpa.hibernate.type=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/

jwt.header=Authorization
#HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
#echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
jwt.secret2=asdc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds2=97400



spring.jackson.serialization.fail-on-empty-beans=false
